# Build settings for the static GitHub Pages demo: `npm run build:demo`.
#
# The demo runs the whole stack in the page — the server's services and schema
# against SQLite compiled to WASM — because GitHub Pages only serves files and
# cannot host the Express API. See web/src/demo/.

# Routes API calls to the in-browser handler instead of fetch(), and swaps the
# database client. Off in every other mode, so local dev still talks to the
# real server on :4000.
VITE_DEMO=true

# GitHub Pages serves this repo at https://cowrider2018.github.io/<repo>/.
BASE_PATH=/cyim-web-programming-final/
